# schroot chroot definitions.
# See schroot.conf(5) for complete documentation of the file format.
#
# Please take note that you should not add untrusted users to
# root-groups, because they will essentially have full root access
# to your system.  They will only have root access inside the chroot,
# but that's enough to cause malicious damage.
#
# The following lines are examples only.  Uncomment and alter them to
# customise schroot for your needs, or create a new entry from scratch.
#
#
#[sid]
#description=Debian sid (unstable)
#location=/srv/chroot/sid
#priority=3
#users=rleigh
#groups=sbuild
#root-groups=root
#aliases=unstable,default
#
#[sid-snap]
#type=lvm-snapshot
#description=Debian sid snapshot
##location=/srv/chroot/sid
#priority=3
#groups=sbuild,root
#root-users=rleigh
#root-groups=root,sbuild
#source-root-users=rleigh
#device=/dev/hda_vg/sid_chroot
#mount-options=-o atime,sync,user_xattr
#lvm-snapshot-options=--size 2G
#run-setup-scripts=true
#run-exec-scripts=true
#
#[squeeze]
#description=Debian squeeze (stable) 32-bit
#location=/srv/chroot/squeeze
#priority=3
#groups=sbuild-security
#aliases=stable
#run-setup-scripts=false
#run-exec-scripts=false
#personality=linux32
#
#[lenny]
#description=Debian lenny (oldstable)
#location=/srv/chroot/lenny
#priority=2
#groups=sbuild
#aliases=oldstable
#
#[lenny-file]
#description=Debian lenny (oldstable)
#file=/srv/chroot/lenny.tar.gz
#priority=2
#groups=sbuild
#
#[lenny-secure]
#description=Debian lenny (oldstable)
#location=/srv/chroot/lenny
#priority=2
#groups=sbuild-security
#aliases=stable-security
#
#[experimental]
#type=block-device
#description=Debian experimental
#priority=4
#groups=sbuild,root
#root-groups=root,sbuild
#device=/dev/hda_vg/experimental_chroot
#mount-options=-o atime,sync,user_xattr
#location=/experimental
#run-setup-scripts=true
#run-exec-scripts=true
