# schroot chroot definitions.
# See schroot.conf(5) for complete documentation of the file format.
#
# Please take note that you should not add untrusted users to
# root-groups, because they will essentially have full root access
# to your system.  They will only have root access inside the chroot,
# but that's enough to cause malicious damage.
#
# The following lines are examples.  Uncomment and alter them to
# customise schroot for your needs.
#
#
#[sid]
#description=Debian sid (unstable)
#location=/srv/chroot/sid
#groups=sbuild
#root-groups=root
#aliases=unstable,default
#
#[etch]
#description=Debian etch (testing)
#location=/srv/chroot/etch
#groups=sbuild-security
#aliases=testing
#
#[sarge]
#description=Debian sarge (stable)
#location=/srv/chroot/sarge
#groups=sbuild
#aliases=stable,stable-security
#
#[sarge-secure]
#description=Debian sarge (stable)
#location=/srv/chroot/sarge
#groups=sbuild-security
#aliases=stable-security

