# Sample configuration

[sid]
description=Debian unstable
location=/srv/chroot/sid
groups=sbuild
root-groups=root
aliases=unstable,default

[etch]
description=Debian testing
location=/srv/chroot/etch
#groups=sbuild-security
aliases=testing
