schroot for Debian
------------------

Other alternative packages to schroot are dchroot and fakechroot.
These serve different needs, and may be more appropriate.  schroot
should be a drop-in replacement for dchroot, and offers much more
functionality (as well as a dchroot replacement for backward
compatibility).  fakechroot may be more secure if users want to have
some approximation of root access in a chroot, but you don't want to
give them full root access.


 -- Roger Leigh <rleigh@debian.org>, Fri,  7 Apr 2006 11:51:34 +0100
