schroot for Debian
------------------

Other alternative packages to schroot are dchroot and fakechroot.
These serve different needs, and may be more appropriate.  schroot is
a drop-in replacement for dchroot, and offers much more functionality.
fakechroot may be more secure if users want to have some approximation
of root access in a chroot, but you don't want to give them full root
access.

In schroot 1.4.0, the naming of chroot configuration files under
/etc/schroot/chroot.d has been made stricter, in order to
prevent reading of editor backup files and dpkg conffile backups.
It uses the same naming rules as specified in run-parts(8) for the
--lsbsysinit option.  If some of your chroots are not available
after upgrading to 1.4.0, this may be the reason.  Simply rename
the files to a conforming name and they will become available.

In schroot 1.4.1, the files 'script-defaults', 'mount-defaults',
'copyfiles-defaults' and 'nssdatabases-defaults' located in
/etc/schroot have been moved to /etc/schroot/default.
'script-defaults' has been renamed to 'config', and 'mount-defaults'
has been renamed to 'fstab'.  Note that the default setting for
'script-config' in schroot.conf has changed from 'script-defaults' to
'default/config'.  If manually setting 'script-config' to
'script-defaults' in your chroot definitions, this will require
updating.  If unset, no changes are required.


 -- Roger Leigh <rleigh@debian.org>, Fri, 05 Feb 2010 21:23:28 +0000
