#! /bin/sh
#
# Recover schroot sessions.

SCHROOT=/usr/bin/schroot
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=schroot

test -x $SCHROOT || exit 0

# Include #PACKAGE# defaults if available
#if [ -f "/etc/default/$NAME" ] ; then
#    . "/etc/default/$NAME"
#fi

set -e

recover_sessions()
{
    echo -n "Recovering schroot sessions... "
    for chroot in `$SCHROOT --all-sessions --list --quiet`
      do
      $SCHROOT --chroot=$chroot --recover-session || true
      echo -n "$chroot, "
    done
    echo "done."
}

case "$1" in
    start|restart|force-reload)
        recover_sessions
	;;
    stop)
	;;
    *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
