# This is a configuration file for /etc/init.d/schroot; it allows you
# to perform common modifications to the behavior of schroot
# initialization without editing the init script (and thus getting
# prompted by dpkg on upgrades).  Note that the defaults defined here
# are not used when invoking the schroot command; to configure schroot
# behaviour have a look at /etc/schroot/* and the schroot manual page
# ("man schroot").

# What do we want to do with "orphan" sessions when starting or
# restarting?  Recover them (leave empty or set to "recover") or just
# end them (set to "end")?
SESSIONS_RECOVER="recover"

