schroot (1.4.16-1) unstable; urgency=low

  Users upgrading from lenny should take note of the following
  potentially incompatible changes which may require configuration
  updates:

  * In schroot 1.4.16, the allowed names of chroot configuration files
    under /etc/schroot/chroot.d, and also chroot and session names,
    have been made stricter.  This was done to prevent reading of
    editor backup files and dpkg conffile backups, and also prevent
    security exploits.  The name may not contain a leading period
    (‘.’).  The characters ‘:’ (colon), ‘,’ (comma) and ‘/’ (forward
    slash) are not permitted anywhere in the name.  The name may also
    not contain a trailing tilde ('~').  Configuration files not
    matching the naming rules will be ignored.  If some of your
    chroots are not available after upgrading to 1.4.0, this may be
    the reason.  Simply rename the files to a conforming name and they
    will become available.  See schroot.conf(5) for more information.

  * In schroot 1.4.1, the files 'script-defaults', 'mount-defaults',
    'copyfiles-defaults' and 'nssdatabases-defaults' located in
    /etc/schroot have been moved to /etc/schroot/default.
    'script-defaults' has been renamed to 'config', and
    'mount-defaults' has been renamed to 'fstab'.  Likewise
    'nssdatabases-defaults' has been renamed to 'nssdatabases' and
    'copyfiles-defaults' to 'copyfiles'.  Note that the default
    setting for 'script-config' in schroot.conf has changed from
    'script-defaults' to 'default/config'.  If manually setting
    'script-config' to 'script-defaults' in your chroot definitions,
    this will require updating.  If unset, no changes are required.

 -- Roger Leigh <rleigh@debian.org>  Sun, 05 Dec 2010 21:57:21 +0000

schroot (1.1.6-1) unstable; urgency=low

  * Per-chroot custom mountpoints are now possible through the use of an
    fstab file.  This may be used to mount or bind mount any filesystem
    within the chroot with the assistance of a helper utility,
    schroot-mount.  Set FSTAB=fstab in the script-config file to specify
    which file to use.

  * Per-chroot custom file copying is now supported.  Set COPYFILES=file
    in the script-config file to specify a file containing a list of files
    to copy from the host system into the chroot.  This change merged the
    20network and 30passwd setup scripts into a single script,
    20copyfiles.  If you previously customised either of these scripts,
    the changes will need to be copied over to the new files.

 -- Roger Leigh <rleigh@debian.org>  Sun, 20 Jan 2008 22:51:26 +0000

schroot (0.99.0-1) unstable; urgency=low

  * The dchroot program has been moved into a separate dchroot package.
    If you wish to continue using dchroot, please install the dchroot
    package.

 -- Roger Leigh <rleigh@debian.org>  Sat, 17 Jun 2006 09:34:12 +0100

