#! /bin/sh
# preinst script for schroot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    PACKAGE="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PACKAGE | sed -n -e \"\\\\' $CONFFILE'{s/.* //;p}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "0.1.4-1"; then
        prep_mv_conffile "schroot" "/etc/schroot.conf"
    fi
    if dpkg --compare-versions "$2" le "0.2.6-1"; then
         prep_mv_conffile "schroot" "/etc/schroot/run.d/50sbuild"
         prep_mv_conffile "schroot" "/etc/schroot/run.d/00check"
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
