#! /bin/sh
# postinst script for schroot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    fi
}

if dpkg --compare-versions "$2" le "1.4.0-1"; then
    mv_conffile "/etc/schroot/script-defaults" \
	"/etc/schroot/default/config"
    mv_conffile "/etc/schroot/mount-defaults" \
	"/etc/schroot/default/fstab"
    mv_conffile "/etc/schroot/copyfiles-defaults" \
	"/etc/schroot/default/copyfiles"
    mv_conffile "/etc/schroot/nssdatabases-defaults" \
	"/etc/schroot/default/nssdatabases"
fi

if dpkg --compare-versions "$2" le "1.4.1-1"; then
    ln -sf "/etc/schroot/default/config" \
	"/etc/schroot/script-defaults"
    ln -sf "/etc/schroot/default/fstab" \
	"/etc/schroot/mount-defaults"
    ln -sf "/etc/schroot/default/copyfiles" \
	"/etc/schroot/copyfiles-defaults"
    ln -sf "/etc/schroot/default/nssdatabases" \
	"/etc/schroot/nssdatabases-defaults"
fi

if dpkg --compare-versions "$2" lt "1.4.27-1"; then
    # Delete /var/lock/schroot if it's not root:root 0700, or if
    # it's not a directory.
    if [ -e /var/lock/schroot ]; then
	if [ "$(stat -c "%u %g %a" /var/lock/schroot)" != "0 0 700" ]; then
	    rm -rf /var/lock/schroot
	fi
	if [ ! -d /var/lock/schroot ]; then
	    rm -rf /var/lock/schroot
	fi
    fi
    if [ ! -d /var/lock/schroot ]; then
	mkdir -m 0700 /var/lock/schroot
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
