#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          schroot
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:
# Should-Start:      lvm
# Should-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Recover schroot sessions.
# Description:       Activate any persistent sessions after a reboot.
#                    Setup scripts will be run to mount filesystems and
#                    bring the chroot back to a working state.
### END INIT INFO

SCHROOT=/usr/bin/schroot
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=schroot

. /lib/lsb/init-functions

test -x $SCHROOT || exit 0

# Include #PACKAGE# defaults if available
#if [ -f "/etc/default/$NAME" ] ; then
#    . "/etc/default/$NAME"
#fi

set -e

recover_sessions()
{
    log_daemon_msg "Recovering schroot sessions"
    for chroot in `$SCHROOT --all-sessions --list --quiet`
      do
      $SCHROOT --chroot=$chroot --recover-session || true
      log_progress_msg "$chroot"
    done
    log_end_msg 0
}

case "$1" in
    start|restart|force-reload)
        recover_sessions
	;;
    stop)
	;;
    status)
	;;
    *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
	exit 1
	;;
esac

exit 0
