
if [ "$CHROOT_SESSION_PURGE" = "true" ]; then
    case $CHROOT_NAME in
        *-*-*-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        SUITE_VARIANT=$(echo $CHROOT_NAME | cut -f2,3 -d-)
        ;;
        *-*-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        SUITE_VARIANT=$(echo $CHROOT_NAME | cut -f2 -d-)
        ;;
        *-*-sbuild*)
        SUITE_BASE=$(echo $CHROOT_NAME | cut -f1 -d-)
        if [ ${SUITE_BASE} != "sid" ]; then
            SUITE_VARIANT="proposed-updates"
        fi
        ;;
    esac
fi
